<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jay Singireddy/source/repos/ShootingGame/ShootingGame/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2017-11-18T14:07:30+05:30</SourceTime>
  <DestFile>C:/Users/Jay Singireddy/source/repos/ShootingGame/ShootingGame/Content/bin/Windows/galleryFont.xnb</DestFile>
  <DestTime>2020-08-04T22:42:59.9679734+05:30</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T22:05:54+05:30</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T22:05:54+05:30</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>